tome_add_paths.config:
  path: '/admin/config/tome/config'
  defaults:
    _form: 'Drupal\tome_add_paths\Form\TomeAddPathsForm'
    _title: 'Configure Tome Paths'
  requirements:
    _permission: 'use tome static'
