services:
  tome_add_paths.add_paths_event_subscriber:
    class: Drupal\tome_add_paths\EventSubscriber\AddPathsEventSubscriber
    arguments: ['@messenger', '@file_system', '@config.factory']
    tags:
      - { name: event_subscriber }
